﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="painter/dist/all.js" ></script>
    <style> 
		
    </style>
</head>
<body>
    <canvas width="500" height="500" id="c1" style="border:1px solid silver;"></canvas>
    <canvas width="500" height="500" id="c2" style="border:1px solid silver;"></canvas>        
</body>
<script>
        canvas1 = new fabric.Canvas('c1');
        canvas2 = new fabric.Canvas('c2');
fabric.loadSVGFromURL('images/14.svg', function (svg) {
			//gg = fabric.util.groupSVGElements(svg);
			
			gg = new fabric.PathGroup(svg);
			gg.set({left:100,top:100,scaleX:1.5,scaleY:1.5,width:50,height:50});
			canvas2.add(new fabric.Path(gg.paths[0].d).setOpacity(0.1));
			canvas2.add(new fabric.Path(gg.paths[2].d));
			//canvas2.clipTo = function (ctx) {
				//bbb=ctx;
				//ctx.beginPath();
				
				//var path = new fabric.Path(gg);				
                //gg.paths[0].render(ctx);
				//gg.render(ctx);
				//ctx.render(gg);
			//}
        canvas2.renderAll();
		});
		
        fabric.Image.fromURL('images/p1_4_2a.png', function (img) {
            canvas1.add(img);
            canvas2.add(img);			
			
            canvas1.clipTo = function (ctx) {
			/*
				ctx.beginPath();
    ctx.rect(10,10,150,150);
    ctx.rect(180,10,200,200);
    ctx.closePath();
    ctx.stroke();
	*/
    //ctx.clip();
				aaa = ctx;
			    //ctx.beginPath();
                var triangle = new fabric.Triangle({ width: 100, height: 150, left: 370, top: 100 });
                //triangle.render(ctx);
				 
				var rect = new fabric.Rect({ width: 200, height: 350, left: 10, top: 100 });
                //rect.render(ctx);
				//ctx.rect = rect;
				//ctx.closePath();
				//ctx.add(triangle);
				//ctx.add(rect);
				 
            };
            canvas1.renderAll();
        });
		
		

</script>
</html>
