﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="painter/all.js" type="text/javascript"></script>
    <script src="painter/jquery-1.10.2.min.js"></script>
    <style>        
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <span>work</span><canvas width="600" height="780" id="c1" style="color:blue;border:1px solid silver;"></canvas>
            </td>            
            <td>
                <span>result</span><canvas width="600" height="780" id="c2" style="color:blue;border:1px solid silver;"></canvas>
            </td>
            <td>
                <span>result (high resolution)</span><img id="result" width="600"></img>
            </td>
        </tr>
    </table>        
    <button id="saveto" type="button" >save</button>    
</body>
<script>
        frc_canvas = new fabric.Canvas('c1');
        frc_rlt_canvas = new fabric.Canvas('c2');
        ntv_canvas = document.getElementById('c1');
        //ctx = frc_canvas.getContext('2d');
        ctx = frc_canvas.getContext();

        fabric.loadSVGFromURL('images/124.svg', function (svg) {

            fabric.Image.fromURL('images/butterfly.jpg', function (img) {
                frc_canvas.add(img);
                img.center();
                img.top = 50;
                img.scaleX = 1.7;
                img.scaleY = 1.7;
                img.transparentCorners = false;
                img.setCoords();
                //frc_canvas.setActiveObject(img);
                frc_canvas.renderAll();
            });

//            frc_canvas.item(0).set({                
//                transparentCorners: false
//            });
            //frc_canvas.setActiveObject(frc_canvas.item(0));
            //this.__canvases.push(frc_canvas);

            //shape = fabric.util.groupSVGElements(svg);
            //            shape.set({
            //                left: 300,
            //                top: 300,
            //                scaleX: 3.5,
            //                scaleY: 3.5
            //            });            

            gg = new fabric.PathGroup(svg);
            gg.set({
                left: 300,
                top: 300,
                scaleX: 3.5,
                scaleY: 3.5
            });

            var gFoW = new fabric.Group();
            gFoW.add(gg.paths[0]);
            //gg.paths[0].setCoords();
            gg.paths[0].setOpacity(0.3);
            //            gFoW.add(gg.paths[2]);
            //frc_canvas.add(gg.paths[0]);
            //frc_canvas.renderAll();            

            //ctx.translate(75, 75);
            var l = 0; // -((gg.paths[0].width / 2) + gg.paths[0].pathOffset.x);
            var t = 0; // -((gg.paths[0].height / 2) + gg.paths[0].pathOffset.y);
            ctx.save();
            ctx.beginPath();

            for (var j = 0; j < gg.paths.length; j++) {

                for (var i = 0, len = gg.paths[j].path.length; i < len; ++i) {
                    current = gg.paths[j].path[i];

                    if (gg.paths[j].fill.length == 0)
                        continue;

                    switch (current[0]) { // first letter

                        case 'l': // lineto, relative
                            x += current[1];
                            y += current[2];
                            ctx.lineTo(x + l, y + t);
                            break;

                        case 'L': // lineto, absolute
                            x = current[1];
                            y = current[2];
                            ctx.lineTo(x + l, y + t);
                            break;

                        case 'h': // horizontal lineto, relative
                            x += current[1];
                            ctx.lineTo(x + l, y + t);
                            break;

                        case 'H': // horizontal lineto, absolute
                            x = current[1];
                            ctx.lineTo(x + l, y + t);
                            break;

                        case 'v': // vertical lineto, relative
                            y += current[1];
                            ctx.lineTo(x + l, y + t);
                            break;

                        case 'V': // verical lineto, absolute
                            y = current[1];
                            ctx.lineTo(x + l, y + t);
                            break;

                        case 'm': // moveTo, relative
                            x += current[1];
                            y += current[2];
                            // draw a line if previous command was moveTo as well (otherwise, it will have no effect)
                            //ctx[(previous && (previous[0] === 'm' || previous[0] === 'M')) ? 'lineTo' : 'moveTo'](x + l, y + t);
                            ctx.moveTo(x + l, y + t);
                            break;

                        case 'M': // moveTo, absolute
                            x = current[1];
                            y = current[2];
                            // draw a line if previous command was moveTo as well (otherwise, it will have no effect)
                            //ctx[(previous && (previous[0] === 'm' || previous[0] === 'M')) ? 'lineTo' : 'moveTo'](x + l, y + t);
                            ctx.moveTo(x + l, y + t);
                            break;

                        case 'c': // bezierCurveTo, relative
                            tempX = x + current[5];
                            tempY = y + current[6];
                            controlX = x + current[3];
                            controlY = y + current[4];
                            ctx.bezierCurveTo(x + current[1] + l, // x1
                                              y + current[2] + t, // y1
                                              controlX + l, // x2
                                              controlY + t, // y2
                                              tempX + l,
                                              tempY + t);
                            x = tempX;
                            y = tempY;
                            break;

                        case 'C': // bezierCurveTo, absolute
                            x = current[5];
                            y = current[6];
                            controlX = current[3];
                            controlY = current[4];
                            ctx.bezierCurveTo(current[1] + l,
                                              current[2] + t,
                                              controlX + l,
                                              controlY + t,
                                              x + l,
                                              y + t);
                            break;

                        case 's': // shorthand cubic bezierCurveTo, relative

                            // transform to absolute x,y
                            tempX = x + current[3];
                            tempY = y + current[4];

                            // calculate reflection of previous control points
                            controlX = controlX ? (2 * x - controlX) : x;
                            controlY = controlY ? (2 * y - controlY) : y;

                            ctx.bezierCurveTo(controlX + l,
                                              controlY + t,
                                              x + current[1] + l,
                                              y + current[2] + t,
                                              tempX + l,
                                              tempY + t);

                            // set control point to 2nd one of this command
                            // "... the first control point is assumed to be the reflection of the second control point on the previous command relative to the current point."
                            controlX = x + current[1];
                            controlY = y + current[2];

                            x = tempX;
                            y = tempY;
                            break;

                        case 'S': // shorthand cubic bezierCurveTo, absolute
                            tempX = current[3];
                            tempY = current[4];
                            // calculate reflection of previous control points
                            controlX = 2 * x - controlX;
                            controlY = 2 * y - controlY;
                            ctx.bezierCurveTo(controlX + l,
                                              controlY + t,
                                              current[1] + l,
                                              current[2] + t,
                                              tempX + l,
                                              tempY + t);
                            x = tempX;
                            y = tempY;

                            // set control point to 2nd one of this command
                            // "... the first control point is assumed to be the reflection of the second control point on the previous command relative to the current point."
                            controlX = current[1];
                            controlY = current[2];

                            break;

                        case 'q': // quadraticCurveTo, relative
                            // transform to absolute x,y
                            tempX = x + current[3];
                            tempY = y + current[4];

                            controlX = x + current[1];
                            controlY = y + current[2];

                            ctx.quadraticCurveTo(controlX + l,
                                                 controlY + t,
                                                 tempX + l,
                                                 tempY + t);
                            x = tempX;
                            y = tempY;
                            break;

                        case 'Q': // quadraticCurveTo, absolute
                            tempX = current[3];
                            tempY = current[4];

                            ctx.quadraticCurveTo(current[1] + l,
                                                 current[2] + t,
                                                 tempX + l,
                                                 tempY + t);
                            x = tempX;
                            y = tempY;
                            controlX = current[1];
                            controlY = current[2];
                            break;

                        case 't': // shorthand quadraticCurveTo, relative

                            // transform to absolute x,y
                            tempX = x + current[1];
                            tempY = y + current[2];


                            if (previous[0].match(/[QqTt]/) === null) {
                                // If there is no previous command or if the previous command was not a Q, q, T or t,
                                // assume the control point is coincident with the current point
                                controlX = x;
                                controlY = y;
                            }
                            else if (previous[0] === 't') {
                                // calculate reflection of previous control points for t
                                controlX = 2 * x - tempControlX;
                                controlY = 2 * y - tempControlY;
                            }
                            else if (previous[0] === 'q') {
                                // calculate reflection of previous control points for q
                                controlX = 2 * x - controlX;
                                controlY = 2 * y - controlY;
                            }

                            tempControlX = controlX;
                            tempControlY = controlY;

                            ctx.quadraticCurveTo(controlX + l,
                                                 controlY + t,
                                                 tempX + l,
                                                 tempY + t);
                            x = tempX;
                            y = tempY;
                            controlX = x + current[1];
                            controlY = y + current[2];
                            break;

                        case 'T':
                            tempX = current[1];
                            tempY = current[2];

                            // calculate reflection of previous control points
                            controlX = 2 * x - controlX;
                            controlY = 2 * y - controlY;
                            ctx.quadraticCurveTo(controlX + l,
                                                 controlY + t,
                                                 tempX + l,
                                                 tempY + t);
                            x = tempX;
                            y = tempY;
                            break;

                        case 'a':
                            // TODO: optimize this
                            drawArc(ctx, x + l, y + t, [current[1],
                                                        current[2],
                                                        current[3],
                                                        current[4],
                                                        current[5],
                                                        current[6] + x + l,
                                                        current[7] + y + t]);
                            x += current[6];
                            y += current[7];
                            break;

                        case 'A':
                            // TODO: optimize this
                            drawArc(ctx, x + l, y + t, [current[1],
                                                        current[2],
                                                        current[3],
                                                        current[4],
                                                        current[5],
                                                        current[6] + l,
                                                        current[7] + t]);
                            x = current[6];
                            y = current[7];
                            break;

                        case 'z':
                        case 'Z':
                            ctx.closePath();
                            ctx.clip();
                            break;
                    }
                }
            }


            //img = new fabric.Image();
            //img.src = gg.paths[0].toDataURL();            
            //ctx.drawImage(img, 0, 0, 100, 100);                        
            //ctx.rect(0, 0, 100, 100);
            //            ctx.beginPath();
            //            ctx.rect(150, 150, 100, 100);
            //            ctx.closePath();
            //            //ctx.render(gg.paths[2]);
            //ctx.stroke();            
            //ctx.fillStyle = "green";
            //ctx.globalAlpha = 0.5;
            
            ctx.save();
            frc_canvas.renderAll();                        
            ctx.fill();
            ctx.restore();            

            //            frc_canvas.clipTo = function (ctx) {
            //                //ctx.save();
            //                //                ctx.beginPath();

            //                gFoW.render(ctx);
            //                //                //            //                //var path = new fabric.Path(gg);
            //                //                //ctx.beginPath();
            //                //                //gg.paths[0].render(ctx);
            //                //                //gg.paths[2].render(ctx);
            //                //                ctx.clip();
            //                //                ctx.closePath();                            
            //                //                //ctx.clip();
            //            };
            //            //frc_canvas.setOpacity(0.1);
            //frc_canvas = ntv_canvas;
        });




        $("#saveto").click(function () {

            fabric.Image.fromURL(ntv_canvas.toDataURL(1), function (img) {
                frc_rlt_canvas.add(img);
                frc_rlt_canvas.renderAll();

                var json = {};
                json.data = frc_rlt_canvas.toDataURLWithMultiplier('png', 6);
                //json.data = ntv_canvas.toDataURL(1);
                $.ajax({
                    type: 'POST',
                    dataType: "json",
                    url: 'HandlerPainter.ashx?action=svg_save',
                    data: json,
                    success: function (data) {
                        if (data.id == '999')
                            alert(data.message);
                        else
                            $("#result").attr("src", "/images/test.png");
                    }
                });
            });
        });

//        var ctx = frc_canvas.getContext('2d');
//        var imageObj = document.createElement('img');
//        var imageObj = new Image();
//        imageObj.onload = function () {
//            ctx.drawImage(imageObj, 69, 50);
//        };
        //        imageObj.src = 'images/14.svg';

        frc_canvas.on({
            'object:moving': function(e){e.target.bringToFront();},
        });

        //http://stackoverflow.com/questions/6271419/how-to-fill-the-opposite-shape-on-canvas
        //http://stackoverflow.com/questions/16437696/multiple-clipping-areas-on-fabric-js-canvas
        //http://jsfiddle.net/jaredwilli/7kbzj/7/
</script>
</html>
