.CSSTableGenerator2 {
margin:0px;padding:0px;
width:100%;	box-shadow: 10px 10px 5px #888888;
border:1px solid #000000;

-moz-border-radius-bottomleft:0px;
-webkit-border-bottom-left-radius:0px;
border-bottom-left-radius:0px;

-moz-border-radius-bottomright:0px;
-webkit-border-bottom-right-radius:0px;
border-bottom-right-radius:0px;

-moz-border-radius-topright:0px;
-webkit-border-top-right-radius:0px;
border-top-right-radius:0px;

-moz-border-radius-topleft:0px;
-webkit-border-top-left-radius:0px;
border-top-left-radius:0px;
}.CSSTableGenerator2 table{
width:100%;
height:100%;
margin:0px;padding:0px;
}.CSSTableGenerator2 tr:last-child td:last-child {
-moz-border-radius-bottomright:0px;
-webkit-border-bottom-right-radius:0px;
border-bottom-right-radius:0px;
}
.CSSTableGenerator2 table tr:first-child td:first-child {
-moz-border-radius-topleft:0px;
-webkit-border-top-left-radius:0px;
border-top-left-radius:0px;
}
.CSSTableGenerator2 table tr:first-child td:last-child {
-moz-border-radius-topright:0px;
-webkit-border-top-right-radius:0px;
border-top-right-radius:0px;
}.CSSTableGenerator2 tr:last-child td:first-child{
-moz-border-radius-bottomleft:0px;
-webkit-border-bottom-left-radius:0px;
border-bottom-left-radius:0px;
}.CSSTableGenerator2 tr:hover td{

}.CSSTableGenerator2 tr:nth-child(odd){ background-color:#ffaa56; }
.CSSTableGenerator2 tr:nth-child(even)    { background-color:#ffffff; }
.CSSTableGenerator2 td{
vertical-align:middle;


border:1px solid #000000;
border-width:0px 1px 1px 0px;
text-align:center;
padding:7px;
font-size:14px;
font-family:\5FAE\8EDF\6B63\9ED1\9AD4;
font-weight:bold;
color:#000000;
}.CSSTableGenerator2 tr:last-child td{
border-width:0px 1px 0px 0px;
}.CSSTableGenerator2 tr td:last-child{
border-width:0px 0px 1px 0px;
}.CSSTableGenerator2 tr:last-child td:last-child{
border-width:0px 0px 0px 0px;
}
.CSSTableGenerator2 tr:first-child td{
	background:-o-linear-gradient(bottom, #ff7f00 5%, #bf5f00 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff7f00), color-stop(1, #bf5f00) );	background:-moz-linear-gradient( center top, #ff7f00 5%, #bf5f00 100% );	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff7f00", endColorstr="#bf5f00");	background: -o-linear-gradient(top,#ff7f00,bf5f00);
background-color:#ff7f00;
border:0px solid #000000;
text-align:center;
border-width:0px 0px 1px 1px;
font-size:16px;
font-family:\5FAE\8EDF\6B63\9ED1\9AD4;
font-weight:bold;
color:#ffffff;
}
.CSSTableGenerator2 tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #ff7f00 5%, #bf5f00 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff7f00), color-stop(1, #bf5f00) );	background:-moz-linear-gradient( center top, #ff7f00 5%, #bf5f00 100% );	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff7f00", endColorstr="#bf5f00");	background: -o-linear-gradient(top,#ff7f00,bf5f00);
background-color:#ff7f00;
}
.CSSTableGenerator2 tr:first-child td:first-child{
border-width:0px 0px 1px 0px;
}
.CSSTableGenerator2 tr:first-child td:last-child{
border-width:0px 0px 1px 1px;
}