.CSSTableGenerator3 {
margin:0px;padding:0px;
width:687px;box-shadow: 10px 10px 5px #888888;
border:0px;

-moz-border-radius-bottomleft:0px;
-webkit-border-bottom-left-radius:0px;
border-bottom-left-radius:0px;

-moz-border-radius-bottomright:0px;
-webkit-border-bottom-right-radius:0px;
border-bottom-right-radius:0px;

-moz-border-radius-topright:0px;
-webkit-border-top-right-radius:0px;
border-top-right-radius:0px;

-moz-border-radius-topleft:0px;
-webkit-border-top-left-radius:0px;
border-top-left-radius:0px;
}.CSSTableGenerator3 table{
width:100%;
height:100%;
margin:0px;padding:0px;
}.CSSTableGenerator3 tr:last-child td:last-child {
-moz-border-radius-bottomright:0px;
-webkit-border-bottom-right-radius:0px;
border-bottom-right-radius:0px;
}
.CSSTableGenerator3 table tr:first-child td:first-child {
-moz-border-radius-topleft:0px;
-webkit-border-top-left-radius:0px;
border-top-left-radius:0px;
}
.CSSTableGenerator3 table tr:first-child td:last-child {
-moz-border-radius-topright:0px;
-webkit-border-top-right-radius:0px;
border-top-right-radius:0px;
}.CSSTableGenerator3 tr:last-child td:first-child{
-moz-border-radius-bottomleft:0px;
-webkit-border-bottom-left-radius:0px;
border-bottom-left-radius:0px;
}.CSSTableGenerator3 tr:hover td{

}.CSSTableGenerator3 tr:nth-child(odd) { background-color:#BCBCBE;color:#000000}
.CSSTableGenerator3 tr:nth-child(even)    { background-color:#66DCCA;color:#ffffff}
.CSSTableGenerator3 td{
vertical-align:middle;
border:0px;
text-align:center;
padding:7px;
font-size:18px;
font-family:\5FAE\8EDF\6B63\9ED1\9AD4;
font-weight:bold;
}.CSSTableGenerator3 tr:last-child td{
}.CSSTableGenerator3 tr td:last-child{
}.CSSTableGenerator3 tr:last-child td:last-child{
border-width:0px 0px 0px 0px;
}
.CSSTableGenerator3 tr:first-child td{	
background-color:#00C4A6;
border:0px solid #000000;
text-align:center;
font-size:20px;
font-family:\5FAE\8EDF\6B63\9ED1\9AD4;
font-weight:bold;
color:#ffffff;
}
.CSSTableGenerator3 tr:first-child:hover td{	
}
.CSSTableGenerator3 tr:first-child td:first-child{
}
.CSSTableGenerator3 tr:first-child td:last-child{
}
.CSSTableGenerator3 tr:nth-child(odd) { color:#ffffff; }
.CSSTableGenerator3 tr:nth-child(even) { color:#535556; }