<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<link href='http://fonts.googleapis.com/css?family=Buenard' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="painter/painter.css" />
<link type="text/css" rel="stylesheet" href="painter/fontselector.css" />
<script src="painter/fabric.all.min.js" ></script>
<script src="painter/jquery-1.10.2.min.js"></script>
<script src="painter/modernizr.custom.50476.js"></script>
<script src="painter/jquery.fontselector.js"></script>
<script src="painter/url.js"></script>
<link rel="stylesheet" type="text/css" href="painter/ui-lightness/jquery-ui-1.10.3.custom.css" />
<script type="text/javascript" src="painter/jquery-ui-1.10.3.custom.js"></script>

<link rel="stylesheet" href="painter/themes/dark/dark.css" type="text/css" media="screen" />
<link rel="stylesheet" href="painter/nivo-slider.css" type="text/css" media="screen" />


<link rel="stylesheet" href="painter/colorpicker/css/colorpicker.css" type="text/css" />
<link rel="stylesheet" media="screen" type="text/css" href="painter/colorpicker/css/layout.css" />
<script type="text/javascript" src="painter/colorpicker/js/colorpicker.js"></script>
<script type="text/javascript" src="painter/colorpicker/js/eye.js"></script>
<script type="text/javascript" src="painter/colorpicker/js/utils.js"></script>
<script type="text/javascript" src="painter/colorpicker/js/layout.js?ver=1.0.2"></script>
</head>
<body>
<div id="whole_content">
	<div id="toolbar">
		<div>
			<span id="WorkList" onclick="open_work_list();";>
				作品清單
                (<label id="show_work_amount"></label>)
			</span>
			<span id="Completed" onclick="completed();">
				完成製作
			</span>
			<span id="Preview">
				預覽
			</span>
			<span id="Save" onclick="save();">
				儲存
			</span>

			<span style='padding-left:600px;border:0px;cursor:default;background-color:#D1D0CE;'></span>

			<span id="Undo" onclick="undo()">
				復原
			</span>
			<span id="Redo" onclick="redo()">
				重做
			</span>
			<span id="ZoomIn" onclick="zoomIn();";>
				放大
			</span>
			<span id="ZoomOut" onclick="zoomOut();";>
				縮小
			</span>
			<span id="Reference" onclick="open_reference();";>
				參考
			</span>
			<span id="ImageFilters" onclick="open_image_filters();";>
				特效
			</span>

			<div id="work_list" style="display:none"></div>
			<div id="reference_block" style="display:none"></div>
			<div id="image_filters_block" style="display:none">
				<div style="padding:5px;">
                    <!--
                    <label id="move_image_filters_block" >
                        <img src="painter/images/move_cursor.jpg">
                    </label>
                    -->
					<label style="cursor:pointer;float:right" onclick="close_image_filters()">[關閉]</label>
					<div>亮度</div>
					<div>
					<img onclick="image_filter_brightness(-127)" src='painter/images/Lenna_brightness_m127.png'/>
					<img onclick="image_filter_brightness(-100)" src='painter/images/Lenna_brightness_m100.png'/>
					<img onclick="image_filter_brightness(-80)" src='painter/images/Lenna_brightness_m80.png'/>
					<img onclick="image_filter_brightness(-60)" src='painter/images/Lenna_brightness_m60.png'/>
					<img onclick="image_filter_brightness(-40)" src='painter/images/Lenna_brightness_m40.png'/>
					<img onclick="image_filter_brightness(-20)" src='painter/images/Lenna_brightness_m20.png'/>
					<br/>
					<img onclick="image_filter_brightness(20)" src='painter/images/Lenna_brightness_p20.png'/>
					<img onclick="image_filter_brightness(40)" src='painter/images/Lenna_brightness_p40.png'/>
					<img onclick="image_filter_brightness(60)" src='painter/images/Lenna_brightness_p60.png'/>
					<img onclick="image_filter_brightness(80)" src='painter/images/Lenna_brightness_p80.png'/>
					<img onclick="image_filter_brightness(100)" src='painter/images/Lenna_brightness_p100.png'/>
					<img onclick="image_filter_brightness(127)" src='painter/images/Lenna_brightness_p127.png'/>
					</div>
                    <div>
                        <table>
                            <tr>
                                <td>模糊</td>
                                <td>銳利</td>
                                <td>浮雕</td>
                                <td>復古</td>
                            </tr>
                            <tr>
                                <td><img onclick="image_filter_blur()" src='painter/images/Lenna_blur.png'/></td>
                                <td><img onclick="image_filter_sharpen()" src='painter/images/Lenna_sharpen.png'/></td>
                                <td><img onclick="image_filter_emboss()" src='painter/images/Lenna_emboss.png'/></td>
                                <td><img onclick="image_filter_sepia()" src='painter/images/Lenna_sepia2.png'/></td>
                            </tr>
                        </table>
                    </div>                   
					<div>透明</div>
					<div>
					<img onclick="image_filter_opacity(0.8)" src='painter/images/Lenna_opacity_80.png'/>
					<img onclick="image_filter_opacity(0.6)" src='painter/images/Lenna_opacity_60.png'/>
					<img onclick="image_filter_opacity(0.4)" src='painter/images/Lenna_opacity_40.png'/>
					<img onclick="image_filter_opacity(0.2)" src='painter/images/Lenna_opacity_20.png'/>
					</div>

				</div>	
			</div>
            <div id="mask_block" style="display:none">
            </div>


		</div>
	</div>

	<div id="albums" >
        <div id="left_menu">
            <span id="photos_btn" onclick="change_page('#photos_page');">照片</span>
            <span id="text_btn" onclick="change_page('#text_page');">文字</span>
            <span id="material_btn" onclick="change_page('#material_page');">素材</span>
            <span id="mask_btn" onclick="change_page('#mask_page');">遮罩</span>
            <span id="background_btn" onclick="change_page('#background_page');">背景</span>
        </div>
		<div id="photos_page" class="support_drag" >
            <button id="open_upload_albums_btn" type="button" onclick="open_upload_albums()">上傳檔案</button>
            
			
		</div>
		<div id="text_page" style="display:none;">
			選擇字型:
            <div id="fontSelect" class="fontSelect">
                <div class="arrow-down"></div>
            </div>
            <div class="separate_line"></div>
            文字內容:<br/>
            <textarea id="add_text" name="add_text" rows="5" cols="15"></textarea>
            文字大小:<br/>
            <select id="fontsize" name="fontsize">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
                <option value="50" SELECTED>50</option>
                <option value="60">60</option>
                <option value="70">70</option>
                <option value="80">80</option>
                <option value="90">90</option>
                <option value="100">100</option>
            </select>
            <br/>
			文字顏色:<br/>
			<div id="colorSelector" style="width:20px; height:20px;"><div style="background-color: #000000;"></div></div>
			<br/>
			文字框:<br/>
			<input type="text" id="fontStrokeWidth" style="border: 0; color: #f6931f; font-weight: bold; width:50px;" />
			<div id="slider-range-max" style="height:2px; width:130px;"></div>
			文字框顏色:<br/>
			<div id="StrokecolorSelector" style="width:20px; height:20px;"><div style="background-color: #000000;"></div></div>
			文字樣式:<br/>
			<div id="fontstyle_buttonlist">
				<span id="fontstyle_bold" onclick="set_font_style('fontstyle_bold')"><img src="painter/images/icons/text_bold.png"></span>
				<span id="fontstyle_italic" onclick="set_font_style('fontstyle_italic')"><img src="painter/images/icons/text_italic.png"></span>
				<span id="fontstyle_under" onclick="set_font_style('fontstyle_under')"><img src="painter/images/icons/text_under.png"></span>
			</div>
			<br/>
			
			
            <button id="add_text_btn" onclick="add_text();">新增</button>            
            <button id="update_text_btn" onclick="update_text();">更新</button>            
		</div>
		<div id="material_page" class="support_drag" style="display:none;">
		</div>
		<div id="mask_page" class="support_drag" style="display:none;">
		</div>
		<div id="background_page" style="display:none;">
            <span id="apply_background_btn">套用</span>
			<img width="140" height="90" src="painter/background/1.jpg" onmouseover="move_background_apply_btn($(this).position(), this.src);">
			<img width="140" height="90" src="painter/background/2.jpg" onmouseover="move_background_apply_btn($(this).position(), this.src);">
			<img width="140" height="90" src="painter/background/3.jpg" onmouseover="move_background_apply_btn($(this).position(), this.src);">
			<img width="140" height="90" src="painter/background/4.jpg" onmouseover="move_background_apply_btn($(this).position(), this.src);">
		</div>

	</div>

	<div id="layer">
        <span id="close_layer" onclick="$('#layer').fadeOut();$('#open_layer').show();"><img src="painter/images/hide_layer.png"></span>
		<div id="layer_block">
		<div class="block_name">圖層</div>
			<div id="layer_list">
			</div>
		</div>
		<div id="property_block">
		<div class="block_name">屬性</div>
			<div>
			陰影: <input type="checkbox" id="property_shadow" name="property_shadow" value="Y" />
			</div>
			<div>
			透明度: 
			<select id="property_opacity" name="property_opacity">
				<option value="0">0%</option>
				<option value="0.1">10%</option>
				<option value="0.2">20%</option>
				<option value="0.3">30%</option>
				<option value="0.4">40%</option>
				<option value="0.5">50%</option>
				<option value="0.6">60%</option>
				<option value="0.7">70%</option>
				<option value="0.8">80%</option>
				<option value="0.9">90%</option>
				<option value="1" SELECTED>100%</option>
			</select>
			</div>
			
			<div style="display:none;">
				<div>寬:<input type="text" id="property_width" size="10"></div>
				<div>高:<input type="text" id="property_height" size="10"></div>
				<div>左:<input type="text" id="property_left" size="10"></div>
				<div>上:<input type="text" id="property_top" size="10"></div>
			</div>
		</div>
	</div>
    <span id="open_layer" onclick="$('#layer').fadeIn();$('#open_layer').fadeOut();"><img src="painter/images/show_layer.png"></span>


	<div id="mycanvas">
		
        <div id="toolbar_setup_panel" >
            <div >
                <img src="painter/images/template_left_move.png" style="margin-bottom:20px;">
                <span id="NewPage_Detail" >
                    <img src="painter/images/layout_1.png" id="layout_1"> 
                    <img src="painter/images/layout_2.png" id="layout_2">
                </span>
                <img src="painter/images/template_right_move.png" style="float:right;padding-right:120px;margin-top:10px;">
            </div>
        </div>        
        <div id="current_work_name"></div>
        <div id="mycanvas_base">
			<canvas id="middle_canvas" style="z-index:1;position:absolute;left:0px;top:0px;">
			</canvas>
            <canvas id="c" style="z-index:0;position:absolute;left:0px;top:0px;"></canvas>
        </div>

        <!--
        <div id="pages" >
            <div id="page_number" align="center">[1]</div>
            <div style="font-size:10px;color:#444444;padding-bottom:2px;">灰色:出血線; 紅色:中間線</div>
            <div id="page_toolbar">
                <span id="NewPage" onclick="NewPage();">
                    新增
                </span>
                <span id="DeletePage" onclick="DeletePage();">
                    刪除
                </span>
            </div>
            <div id="pages_list"></div>
        </div>
        -->
        <div id="pages" >
            <div id="page_number" align="center">[1]</div>
			<div id="page_toolbar">
                <span id="NewPage" onclick="NewPage();">
                    新增
                </span>
                <span id="DeletePage" onclick="DeletePage();">
                    刪除
                </span>
            </div>
            <div id="pages_list"></div>
			
            <!--
            <div id="page_number" align="center">[1]</div>
            <div style="font-size:10px;color:#444444;padding-bottom:2px;">灰色:出血線; 紅色:中間線</div>
            <div id="page_toolbar">
                <span id="NewPage" onclick="NewPage();">
                    新增
                </span>
                <span id="DeletePage" onclick="DeletePage();">
                    刪除
                </span>
            </div>
            
            <div id="pages_list"></div>
            -->
            
        </div>        
		<div id="right_menu" style="display:none;">
			<div onclick="undo_mask();">還原遮罩前圖片</div>
		</div>
		
		<div id="layer_right_menu" style="display:none;">
			<div onclick="delete_object();"><img src="painter/images/icons/process-stop.png"> 刪除</div>
			<div onclick="bring_forward();"><img src="painter/images/icons/stock_object-infront.png"> 移到上一層</div>
			<div onclick="object_behind();"><img src="painter/images/icons/stock_object-behind.png"> 移到下一層</div>
			<div onclick="close_layer_right_menu();">[x]</div>
		</div>
		<!--
		<div id="right_menu" style="display:none;">
			<div onclick="delete_object();"><img src="painter/images/icons/process-stop.png"> 刪除</div>
			<div onclick="bring_forward();"><img src="painter/images/icons/stock_object-infront.png"> 移到上一層</div>
			<div onclick="object_behind();"><img src="painter/images/icons/stock_object-behind.png"> 移到下一層</div>
		</div>
		-->
	</div>
    
	
	
	

    
</div>


<div id="preview_block" style="display:none">
	<div id="preview_inner_box">
	</div>
</div>

</body>
<div id="delay_flag"></div>
<script src="painter/painter.js"></script>

<div id="init_box_block" style="display:none">
	<div id="init_inner_box">
        <img src="painter/images/loading.gif">
	</div>
</div>

<div id="finish_dialog" title="Doitwell Painter System" style="display:none">
  <p>[完成製作]: 完成製作後使用者只能預覽，不能修改作品。
  <br/>
  <input type="checkbox" id="confirm_for_artist" name="confirm_for_artist" value="Y" checked="checked" /> 是否需美工人員預覽作品並提供建議?
  <br/>
  <button type="button" class="easyui-linkbutton" onclick="update_artist()">確定</button>
  <button type="button" class="easyui-linkbutton" onclick="close_finish_dialog()" >取消</button>
  </p>
</div>

<div id="checkout_dialog" title="Doitwell Painter System" style="display:none">
  <p>
  <div id="continue_question">您還有其他作品還沒完成，是否進入編輯?</div>
  <br/>
  <button id="continue_edit_btn" type="button" onclick="continue_edit();">編輯其他作品</button>
  <button type="button" onclick="checkout();">進入結帳畫面</button>
  </p>
</div>

<div id="upload_dialog" title="Doitwell Painter System" style="display:none">
  <p>
  上傳檔案: 支援PNG,JPG,GIF,BMP.
  <br/>
  <input type="file" name="myfiles" id="myfiles"  multiple="multiple" />
  <br/>
  <button id="start_upload_image_btn" type="button">上傳</button> <button id="leave_upload_image_btn" type="button">離開</button>
  <br/>
  <span id="upload_status"></span>
  <div id="progress_bar"><div class="percent">0%</div></div>
					
  <!--
  <button type="button" id="start_upload_btn" onclick="start_upload();">開始上傳</button>
  -->
  </p>
</div>
<div id="temp_div" style="display:none"></div>
	
</html>

