﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="Scripts/jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="Styles/ui-lightness/jquery-ui-1.10.3.custom.css" />
	<script type="text/javascript" src="Scripts/jquery-ui-1.10.3.custom.js"></script>
    <script src="ckfinder/ckfinder.js" type="text/javascript"></script>
    <script src="Scripts/url.js" type="text/javascript"></script>
    <script src="Scripts/localStorage.js" type="text/javascript"></script>
</head>
<body style="background:#E9F5FE;">
    <img src="./Images/logo01.png" style="float:left;" />
    <h1 id="title" style="padding-top:15px;font-family:\5FAE\8EDF\6B63\9ED1\9AD4;color:#E8A064;"></h1>    
    <div style="padding-bottom:10px;">
    <script type="text/javascript">
        var finder = new CKFinder();
        finder.basePath = './ckfinder/';
        finder.height = '430px';
        finder.create();        
    </script>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            var get_make_type = url.parse(location.search);

            if (get_make_type.get.make_type == 'user_editor') {
                $("#title").html("自編上傳");
            } else if (get_make_type.get.make_type == 'boss_editor') {
                $("#title").html("委託編輯");
            }
        });
    </script>
</body>
</html>
