﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="painter/all.js" ></script>
    <script src="painter/jquery-1.10.2.min.js"></script>
    <style>
		
    </style>
</head>
<body>
    <button id="btnZoomIn">ZoomIn</button> <button id="btnZoomOut">ZoomOut</button> <button id="btnResetZoom">Reset Zoom</button>
    Opacity<input type="range" id="opacity-control" value="0.5" min="0" max="1" step="0.1"></> <input type="text" id="multi" value="1">倍數</input><a id="link" href="#">Download</a>
    <br/>
    <canvas id="c" width="1418" height="1772"></canvas>
</body>
<script>
    //http://140.116.86.160/test_fabricjs4.html?temp=a2.png

    $("a").on("click", function () {
        var d = new Date().toISOString().slice(0, 19).replace(/-/g, "");
        $(this).attr("href", canvas.toDataURLWithMultiplier('png', $('#multi').val())).attr("download", "file-" + d + ".png");
    });

    $('#opacity-control').change(function () {
        console.log(this.value);
        canvas.overlayImage.opacity = this.value;
        canvas.renderAll();
    });

    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
        return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    };

    temp = getParameterByName('temp');

    var zoom_out_cnt = 0;
    var zoom_in_cnt = 0;

    //test_fabricjs4.html?temp=相框-01.png
    // gimp教學 http://cc.wfes.tp.edu.tw/g51-gimp/

    //var src = "http://cc.wfes.tp.edu.tw/g51-gimp/%E5%A5%BD%E5%BA%B7%E7%A6%AE%E7%89%A9/%E7%9B%B8%E6%A1%86%E6%A8%A1%E7%89%88/" + temp;
    var src = "images/" + temp;
    var copiedObject;
    var copiedObjects = new Array();
    var canvasScale = 1;
    var SCALE_FACTOR = 1.2;

    // canvas
    var canvas = new fabric.Canvas('c');
    canvas.backgroundColor = "#F5F5F5";

    // text
    //var text = new fabric.Text('Text inside canvas', {
    //    left: 200,
    //    top: 50
    //});
    //text.hasRotatingPoint = true;
    //canvas.add(text);

    // circle
    //var circle = new fabric.Circle({
    //    left: 200,
    //    top: 150,
    //    radius: 50,
    //    fill: "#dd0000"
    //});
    //circle.hasRotatingPoint = true;
    //canvas.add(circle);

    //image
    canvas.setOverlayImage(src, function () {
        canvas.overlayImage.opacity = 0.6;
        canvas.overlayImage.setCoords();
        canvas.renderAll();
    });

    fabric.Image.fromURL("images/3-1.jpg", function (img) {
        canvas.add(img);
        canvas.renderAll();
    });

    //canvas.renderAll();


    // button Zoom In
    $("#btnZoomIn").click(function () {
        zoomIn();
    });
    // button Zoom Out
    $("#btnZoomOut").click(function () {
        zoomOut();
    });
    // button Reset Zoom
    $("#btnResetZoom").click(function () {
        resetZoom();
    });

    createListenersKeyboard();

    function createListenersKeyboard() {
        document.onkeydown = onKeyDownHandler;
        //document.onkeyup = onKeyUpHandler;
    }

    function onKeyDownHandler(event) {
        //event.preventDefault();

        var key;
        if (window.event) {
            key = window.event.keyCode;
        }
        else {
            key = event.keyCode;
        }

        switch (key) {
            ////////////// 
            // Shortcuts 
            ////////////// 
            // Zoom In (Ctrl+"+") 
            case 187: // Ctrl+"+"
                if (ableToShortcut()) {
                    if (event.ctrlKey) {
                        event.preventDefault();
                        zoomIn();
                    }
                }
                break;
            // Zoom Out (Ctrl+"-") 
            case 189: // Ctrl+"-"
                if (ableToShortcut()) {
                    if (event.ctrlKey) {
                        event.preventDefault();
                        zoomOut();
                    }
                }
                break;
            // Reset Zoom (Ctrl+"0") 
            case 48: // Ctrl+"0"
                if (ableToShortcut()) {
                    if (event.ctrlKey) {
                        event.preventDefault();
                        resetZoom();
                    }
                }
                break;
            default:
                // TODO
                break;
        }
    }


    function ableToShortcut() {
        /*
        TODO check all cases for this
    
        if($("textarea").is(":focus")){
        return false;
        }
        if($(":text").is(":focus")){
        return false;
        }
        */
        return true;
    }

    // Zoom In
    function zoomIn() {
        // TODO limit the max canvas zoom in

        canvasScale = canvasScale * SCALE_FACTOR;

        canvas.setHeight(canvas.getHeight() * SCALE_FACTOR);
        canvas.setWidth(canvas.getWidth() * SCALE_FACTOR);
        canvas.overlayImage.setHeight(canvas.overlayImage.getHeight() * SCALE_FACTOR);
        canvas.overlayImage.setWidth(canvas.overlayImage.getWidth() * SCALE_FACTOR);

        var objects = canvas.getObjects();
        for (var i in objects) {
            var scaleX = objects[i].scaleX;
            var scaleY = objects[i].scaleY;
            var left = objects[i].left;
            var top = objects[i].top;

            var tempScaleX = scaleX * SCALE_FACTOR;
            var tempScaleY = scaleY * SCALE_FACTOR;
            var tempLeft = left * SCALE_FACTOR;
            var tempTop = top * SCALE_FACTOR;

            objects[i].scaleX = tempScaleX;
            objects[i].scaleY = tempScaleY;
            objects[i].left = tempLeft;
            objects[i].top = tempTop;

            objects[i].setCoords();
        }

        canvas.renderAll();

        zoom_in_cnt++;
        zoom_out_cnt--;        
        zoomLimit();        
    }

    // Zoom Out
    function zoomOut() {
        // TODO limit max cavas zoom out

        canvasScale = canvasScale / SCALE_FACTOR;

        canvas.setHeight(canvas.getHeight() * (1 / SCALE_FACTOR));
        canvas.setWidth(canvas.getWidth() * (1 / SCALE_FACTOR));
        canvas.overlayImage.setHeight(canvas.overlayImage.getHeight() * (1 / SCALE_FACTOR));
        canvas.overlayImage.setWidth(canvas.overlayImage.getWidth() * (1 / SCALE_FACTOR));

        var objects = canvas.getObjects();
        for (var i in objects) {
            var scaleX = objects[i].scaleX;
            var scaleY = objects[i].scaleY;
            var left = objects[i].left;
            var top = objects[i].top;

            var tempScaleX = scaleX * (1 / SCALE_FACTOR);
            var tempScaleY = scaleY * (1 / SCALE_FACTOR);
            var tempLeft = left * (1 / SCALE_FACTOR);
            var tempTop = top * (1 / SCALE_FACTOR);

            objects[i].scaleX = tempScaleX;
            objects[i].scaleY = tempScaleY;
            objects[i].left = tempLeft;
            objects[i].top = tempTop;

            objects[i].setCoords();
        }

        canvas.renderAll();

        zoom_out_cnt++;
        zoom_in_cnt--;
        zoomLimit();
    }

    // Reset Zoom
    function resetZoom() {

        canvas.setHeight(canvas.getHeight() * (1 / canvasScale));
        canvas.setWidth(canvas.getWidth() * (1 / canvasScale));
        canvas.overlayImage.setHeight(canvas.overlayImage.getHeight() * (1 / canvasScale));
        canvas.overlayImage.setWidth(canvas.overlayImage.getWidth() * (1 / canvasScale));

        var objects = canvas.getObjects();
        for (var i in objects) {
            var scaleX = objects[i].scaleX;
            var scaleY = objects[i].scaleY;
            var left = objects[i].left;
            var top = objects[i].top;

            var tempScaleX = scaleX * (1 / canvasScale);
            var tempScaleY = scaleY * (1 / canvasScale);
            var tempLeft = left * (1 / canvasScale);
            var tempTop = top * (1 / canvasScale);

            objects[i].scaleX = tempScaleX;
            objects[i].scaleY = tempScaleY;
            objects[i].left = tempLeft;
            objects[i].top = tempTop;

            objects[i].setCoords();
        }

        canvas.renderAll();

        canvasScale = 1;
        zoom_in_cnt = zoom_out_cnt = 0;
        $("#btnZoomOut").attr("disabled", false)
        $("#btnZoomIn").attr("disabled", false)
    }

    function zoomLimit() {        
        if (zoom_in_cnt >= 5)
            $("#btnZoomIn").attr("disabled", true)
        else
            $("#btnZoomIn").attr("disabled", false)

        if (zoom_out_cnt >= 5)
            $("#btnZoomOut").attr("disabled", true)
        else
            $("#btnZoomOut").attr("disabled", false)
    }

</script>
</html>
