﻿ <!--兩個canvas輸出成一張圖片測試-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="painter/all.js" ></script>
    <script src="painter/jquery-1.10.2.min.js"></script> 
</head>
<body>   
    <canvas id="c1" width="200" height="100" style="border:1px solid black;"></canvas>
    <canvas id="c2" width="200" height="100" style="border:1px solid red;"></canvas>
    <canvas id="c3" width="200" height="200" style="border:1px solid green;margin-top:10px"></canvas>
</body>

<script>

//    https: //groups.google.com/forum/#!topic/fabricjs/s7kMB9s5JDk
//    http: //jsfiddle.net/Kienz/sFGGV/6/

    var c1 = new fabric.Canvas('c1');
    var c2 = new fabric.Canvas('c2');
    var c3 = new fabric.Canvas('c3');
    c3.renderOnAddiation = false;
    var count = 0;

    var cJson_list = [];   

    fabric.Image.fromURL('images/pug.jpg', function (img) {
        c1.add(img);
        c1.renderAll();
        

        //    var rect = new fabric.Rect({
        //        left: 50,
        //        top: 30,
        //        fill: 'red',
        //        width: 50,
        //        height: 50,
        //        offset_x: 0,
        //        offset_y: 0
        //    });
        //    c1.add(rect);
        //    c1.renderAll()

        var circle = new fabric.Circle({
            left: 30,
            top: 30,
            radius: 20,
            fill: 'green',
            offset_x: 0,
            offset_y: 100
        });
        c2.add(circle);
        c2.renderAll()


        // 因為要輸出圖片而不是物件 所以不用下面這個方法
        //        cJson_list.push(c1.toDatalessJSON(['offset_x', 'offset_y']));
        //        cJson_list.push(c2.toDatalessJSON(['offset_x', 'offset_y']));

        //        var objects;

        //        for (var j = 0; j < cJson_list.length; j++) {
        //            objects = cJson_list[j].objects;

        //            for (var i = 0; i < objects.length; i++) {
        //                console.log(objects[i].type);
        //                var klass = fabric.util.getKlass(objects[i].type);
        //                if (klass.async) {
        //                    console.log(objects[i]);
        //                    klass.fromObject(objects[i], function (img) {
        //                        c3.add(img);
        //                    });
        //                } else {
        //                    objects[i].left = objects[i].left + objects[i].offset_x;
        //                    objects[i].top = objects[i].top + objects[i].offset_y;
        //                    console.log(objects[i]);
        //                    c3.add(klass.fromObject(objects[i]));
        //                }
        //            }
        //        }

        // data, offset_x, offset_y        
        cJson_list.push([c1.toDataURL(), 0, 0]);
        cJson_list.push([c2.toDataURL(), 0, 100]);
               
        var cJson;
        for (var j = 0, len = cJson_list.length; j < len; j++) {

            function imagesLoaded() {
                if (++count === len) {
                    console.log('DONE');
                    c3.renderOnAddiation = true;
                    c3.renderAll();
                }
            }

            cJson = cJson_list[j];

            // 載入多張圖片 怪怪的 所以參考網址http://jsfiddle.net/Kienz/Rn7CW/     已經解決
            (function (obj) {
                fabric.Image.fromURL(obj[0], function (img) {
                    img.left = img.left + obj[1];
                    img.top = img.top + obj[2];
                    c3.add(img);
                    imagesLoaded();
                });
            })(cJson);
        }
    });  
</script>

</html>
