﻿<!--Kinetic Library測試-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="painter/all.js" ></script>
    <script src="painter/jquery-1.10.2.min.js"></script>
    <style>
		
    </style>
</head>
<body>   
</body>
<div id="container"></div>
<div id="container2"></div>
<script src="Editor01/Scripts/kinetic-v5.0.0.js" type="text/javascript"></script>
<script defer="defer">
    var stage = new Kinetic.Stage({
        container: 'container',
        width: 578,
        height: 200
    });
    var Layer1 = new Kinetic.Layer();
    var Layer2 = new Kinetic.Layer({x:100, y:100, clip: {
          x: 100, 
          y: 40, 
          width: 200, 
          height: 100
        }});

    var text = new Kinetic.Text({
        x: 10,
        y: 10,
        text: 'Static Layer',
        fontSize: '30',
        fontFamily: 'Calibri',
        fill: 'black',
        draggable: true
    });

    var rect = new Kinetic.Rect({
        x: 100, 
        y: 40, 
        width: 200, 
        height: 100,
        fill: 'red',
        draggable: true
    });

    Layer1.add(text);
    Layer2.add(rect);
    stage.add(Layer1).add(Layer2);


</script>
</html>
