﻿<!--globalCompositeOperation Mask 測試-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="painter/all.js" ></script>
    <script src="painter/jquery-1.10.2.min.js"></script>
    <style>
		
    </style>
</head>
<body>
    <div>Step 1: create template 後台編輯樣板 (移動不會變化 這是寫死的) Step2 的 SVG rect 圓角要找function call</div><canvas id="c" width="400" height="200" style="border:1px solid black"></canvas>
    <div>Step 2: convert to mask 前台套用樣板時 使用者移動圖片想要的位置[投影片第五頁] (白圖就不用[投影片第三頁]) 因為底下這是純html無法移動圖片 所以要開個小視窗用fabricjs來移動圖片 確認後 再把x y w h給純html去做遮罩</div><canvas id="ori-canvas" width="400" height="200" style="border:1px solid black"></canvas>    
    <div>Step 3: output 載入完成後的樣板 overlay image在canvas上 修改overlay透明度讓user調整圖片位置或不透明來看結果</div><canvas id="output-canvas" width="400" height="200" style="border:1px solid black"></canvas>    
<br>
</body>
<script>
var canvas = new fabric.Canvas('c');

// create a rectangle object
var rect = new fabric.Rect({
    x:20,
    y: 20,
    //rx: 5,
    //ry:5,
    left: 20,
    top: 20,
    fill: 'black',
    width: 100,
    height: 100
});

var rect2 = new fabric.Rect({
    x: 160,
    y: 60,
    //rx: 15,
    //ry: 15,
    left: 160,
    top: 60,
    fill: 'black',
    width: 100,
    height: 100
});

canvas.add(rect);
canvas.add(rect2);
canvas.renderAll();

var json = {};
json.data = encodeURIComponent(canvas.toSVG());
$.ajax({
    type: 'POST',
    dataType: "json",
    url: 'HandlerPainter.ashx?action=svg_content_save',
    data: json,
    success: function (data) {

        fabric.loadSVGFromURL('http://10.1.53.223:1688/svgcontent/test.svg', function (svg) {

            gg = new fabric.PathGroup(svg);

            //ref:http://stackoverflow.com/questions/6271419/how-to-fill-the-opposite-shape-on-canvas
            // This is the canvas where you want to draw
            oriCanvas = document.getElementById('ori-canvas');
            var ctx = oriCanvas.getContext('2d');

            // I'll use a skyblue background that covers everything
            // Just to demonstrate
            ctx.fillStyle = "skyblue";
            ctx.fillRect(0, 0, oriCanvas.width, oriCanvas.height);

            // Create a canvas that we will use as a mask
            maskCanvas = document.createElement('canvas');
            // Ensure same dimensions            
            maskCanvas.width = oriCanvas.width;
            maskCanvas.height = oriCanvas.height;
            var maskCtx = maskCanvas.getContext('2d');

            // This color is the one of the filled shape
            //maskCtx.fillStyle = "black";
            // Fill the mask
            //maskCtx.fillRect(0, 0, maskCanvas.width, maskCanvas.height);

            //ctx.drawImage(maskCanvas, 0, 0);
                        img = new Image();
                        img.src = "images/butterfly.jpg";
                        img.onload = function () {

                            // Composite Destination
                            maskCtx.drawImage(img, 0, 0);
                            // Set xor operation
                            maskCtx.globalCompositeOperation = 'xor';

                            // Composite Source
                            maskCtx.rect(gg.paths[0].x, gg.paths[0].y, gg.paths[0].width, gg.paths[0].height);
                            maskCtx.rect(gg.paths[1].x, gg.paths[1].y, gg.paths[1].width, gg.paths[1].height);
                            maskCtx.fill();
                            
                            // Draw mask on the image, and done !
                            ctx.drawImage(maskCanvas, 0, 0);

                            outputCanvas = new fabric.Canvas('output-canvas');

                            outputCanvas.setOverlayImage(maskCanvas.toDataURL(1), function () {
                                outputCanvas.overlayImage.opacity = 0.8;
                                outputCanvas.renderAll();
                            });

                            fabric.Image.fromURL('images/pug.jpg', function (img) {
                                outputCanvas.add(img);
                                outputCanvas.renderAll();
                            });
                        }


            
        });

    }
});



</script>
</html>
