﻿<!--svg path 測試-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="painter/all.js" ></script>
    <script src="painter/jquery-1.10.2.min.js"></script>
    <style>
		
    </style>
</head>
<body>
    <table>
        <tr>
            <td>                
                <span>給定模板</span><button id="saveto" type="button" >圖檔輸出</button><input type="text" id="multi" value="1">倍數</input>
                <canvas id="c" width="1024" height="768" style="color:blue;border:1px solid silver;"></canvas>                
            </td>            
            <td>
                <div id="info" align="center"></div><img id="out_img"></img>
            </td>
        </tr>    
    </table>	
	<div id="divcx"></div>
</body>
<script>
    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
        return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    };

    fn = getParameterByName('fn');

    var frc_canvas = new fabric.Canvas('c');
    frc_canvas.backgroundColor = "black";
    fabric.Image.fromURL('images/butterfly.jpg', function (img) {
        frc_canvas.add(img);
        img.left = 200;
        img.setCoords();
        frc_canvas.renderAll();

        fabric.loadSVGFromURL('images/b1.svg', function (svg) {
            gg = fabric.util.groupSVGElements(svg);
            //gg = new fabric.PathGroup(svg);
            frc_canvas.add(gg);
            gg.center();
            gg.setCoords();
            frc_canvas.renderAll();
        });
    });

    $("#saveto").click(function () {
        frc_canvas.deactivateAll()
        frc_canvas.renderAll()
        var json = {};
        json.data = frc_canvas.toDataURLWithMultiplier('png', $('#multi').val());
        $.ajax({
            type: 'POST',
            dataType: "json",
            url: 'HandlerPainter.ashx?action=svg_save',
            data: json,
            success: function (data) {
                if (data.id == '999')
                    alert(data.message);
                else {
                    $("#out_img").attr("src", "images/test.png");
                }
            }
        });
    });

    $("#out_img").load(function () {
        $("#info").html("width=" + $("#out_img").width() + " height=" + $("#out_img").height());
    })

    $("#export").click(function () {

    });
    /*
    ctx.beginPath();
    ctx.rect(10,10,150,150);
    ctx.rect(180,10,200,200);
    ctx.closePath();
    ctx.stroke();
    ctx.clip();
    */
    /*
    fabric.Image.fromURL(img01URL, function(oImg) {
    oImg.scale(.25);
    oImg.left = 50;
    oImg.top = 100;
    canvas.add(oImg);
    canvas.renderAll();
    });

    fabric.Image.fromURL(img02URL, function(oImg) {
    oImg.scale(.25);
    oImg.left = 300;
    oImg.top = 100;
    canvas.add(oImg);
    canvas.renderAll();
    });
    */
    /*
    $("#saveto").click(function () {
    var a=document.getElementById("divcx");
    //alert(a.innerHTML);
    a.innerHTML="<canvas id='cx' width='400' height='400'></canvas>";
				
    fabric.Image.fromURL(ntv_canvas.toDataURL(1), function (img) {
				
    var frc_rlt_canvas = new fabric.Canvas('cx');
    frc_rlt_canvas.add(img);
    frc_rlt_canvas.renderAll();

    var json = {};
    json.data = frc_rlt_canvas.toDataURLWithMultiplier('png', 9);
    //json.data = ntv_canvas.toDataURL(1);
    $.ajax({
    type: 'POST',
    dataType: "json",
    url: 'HandlerPainter.ashx?action=svg_save',
    data: json,
    success: function (data) {
    if (data.id == '999')
    alert(data.message);                        
    }
    });
    });
    a.innerHTML=""
    });
		
    */    
</script>
</html>
