﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="painter/all.js" ></script>
    <script src="painter/jquery-1.10.2.min.js"></script>
    <style>
		
    </style>
</head>
<body>
    <canvas id="c1" width="400" height="200" style="border:1px solid black;z-index:1;position:absolute;left:0px;top:0px;"></canvas>    
    <canvas id="c2" width="400" height="200" style="border:1px solid black;z-index:2;position:absolute;left:0px;top:0px;"></canvas>
<br>
</body>
<script>
/*
var canvas1 = new fabric.Canvas('c1');
*/


var canvas2 = new fabric.Canvas('c2');


</script>
</html>
