﻿<!--undo/redo 測試-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="painter/all.js" ></script>
    <script src="painter/jquery-1.10.2.min.js"></script>
    <style>
		
    </style>
</head>
<body>
    <canvas id="c" width="400" height="200"></canvas>
<br>
<br>
<input type="button" id="addtext" value="Add Text" />
<input type="button" id="undo" value="Undo" />
<input type="button" id="redo" value="redo" />
<input type="button" id="clear" value="Clear Canvas" />
</body>
<script>
var canvas = new fabric.Canvas('c');

var current;
var list = [];
var state = [];
var index = 0;
var index2 = 0;
var action = false;
var refresh = true;

canvas.on("object:added", function (e) {
        var object = e.target;
        console.log(JSON.stringify(canvas.toDatalessJSON()));
        state[index] = JSON.stringify(canvas.toDatalessJSON());
        refresh = true;
        action = false;
        canvas.renderAll();
});

canvas.on("object:modified", function (e) {
    var object = e.target;
    console.log('object:modified');
    console.log(JSON.stringify(canvas.toDatalessJSON()));
    state[++index] = JSON.stringify(canvas.toDatalessJSON());
});

function undo() {

    if (index < 0) {
        index = 0;
        canvas.loadFromJSON(state[index]);
        canvas.renderAll();
        return;
    }
    
    canvas.loadFromJSON(state[index]);
    //console.log(JSON.stringify(canvas.toDatalessJSON()));
    canvas.renderAll();
}

function redo() {
    if (index >= state.length - 1) {
        canvas.loadFromJSON(state[index]);
        canvas.renderAll();
        return;
    }
    canvas.loadFromJSON(state[index]);
    //console.log(JSON.stringify(canvas.toDatalessJSON()));
    canvas.renderAll();    
}
$('#undo').click(function () {
    index--;
    undo();
});
$('#redo').click(function () {
    index++;
    redo();
});

var id = 0;
$('#addtext').click(function () {
    id++;
    var text = new fabric.Text('Sample' + id, {
        fontFamily: 'Hoefler Text',
        left: 50 + id*10,
        top: 30,
        //textAlign: 'center',
        fill: 'navy'
    });    
    text.objectID = id;
    canvas.add(text);

});   
</script>
</html>
